# Web_DATLICHKHAMBENH

./: .gitignore  Program.cs  README.md  Web_Đặt lịch phòng khám.csproj  Web_Đặt lịch phòng khám.sln  appsettings.json
Controllers/: AccountController.cs  AdminController.cs  AppointmentsController.cs  BookingController.cs  DoctorController.cs  HomeController.cs  SchedulesController.cs
Data/: ApplicationDbContext.cs  DbInitializer.cs
Migrations/: 20260423190845_InitialCreate.Designer.cs  20260423190845_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Appointment.cs  Doctor.cs  UserRoleViewModel.cs
Properties/: launchSettings.json
Services/: EmailService.cs  QRCodeService.cs
Web_Đặt lịch phòng khám/: Program.cs  Web_Đặt lịch phòng khám.csproj  appsettings.json
Web_Đặt lịch phòng khám/Controllers/: AccountController.cs  AppointmentsController.cs  ChatController.cs  HomeController.cs  MedicalRecordController.cs  ProfileController.cs  SchedulesController.cs
Web_Đặt lịch phòng khám/Data/: ApplicationDbContext.cs  DbInitializer.cs
Web_Đặt lịch phòng khám/Migrations/: 20260326105455_InitialCreate.Designer.cs  20260326105455_InitialCreate.cs  20260328025302_InitialIdentity.Designer.cs  20260328025302_InitialIdentity.cs  20260403161459_FixCascadeLoi.Designer.cs  20260403161459_FixCascadeLoi.cs  20260425172946_AddPrescriptionsToMedicalRecord.Designer.cs  20260425172946_AddPrescriptionsToMedicalRecord.cs  ApplicationDbContextModelSnapshot.cs
Web_Đặt lịch phòng khám/Models/: ApplicationUser.cs  Appointment.cs  Doctor.cs  EmailSettings.cs  ErrorViewModel.cs  MedicalRecord.cs  Medicine.cs  Prescription.cs  Schedule.cs  Specialty.cs  User.cs
Web_Đặt lịch phòng khám/Models/Repositories/: IRepository.cs
Web_Đặt lịch phòng khám/Services/: EmailService.cs  IEmailService.cs  IOpenAiService.cs  IQRCodeService.cs  OpenAiService.cs
Web_Đặt lịch phòng khám/Views/: _ViewImports.cshtml
Web_Đặt lịch phòng khám/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
Web_Đặt lịch phòng khám/Views/Admin/: Index.cshtml  Revenue.cshtml
Web_Đặt lịch phòng khám/Views/Appointments/: Create.cshtml  MedicalHistory.cshtml  MyAppointments.cs  MyAppointments.cshtml
Web_Đặt lịch phòng khám/Views/Doctor/: Dashboard.cshtml
Web_Đặt lịch phòng khám/Views/Home/: GroupDetail.cshtml  Index.cshtml  ServiceDetail.cshtml  Services.cshtml
Web_Đặt lịch phòng khám/Views/MedicalRecord/: CreateOrEdit.cshtml
Web_Đặt lịch phòng khám/Views/Schedules/: Create.cshtml  Index.cshtml
Web_Đặt lịch phòng khám/Views/Shared/: _ChatWidget.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _LoginPartial.cshtml.cs
Web_Đặt lịch phòng khám/wwwroot/css/: site.css
(+13 files in other folders)
